
<html>
  <head>
    <title>Sound Identification Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <div class="col-xs-12 header_div text-center">
      <h2>Sound controlled Aliens</h2>     
      <p>Note: Play different sounds like clap, snap, bell to make the aliens dance</p>     
    </div>
    <div class="main_div">
      <center>
      <br>
      <button class="btn btn-warning" onclick="startClassification();"> START </button>
      <h3 id="result_label">I can hear - </h3>
      <h4 id="result_confidence">Accuracy - </h4>
        <br>
        <img src="aliens-01.png" id="alien1" width="300" height="300">
        <img src="aliens-02.png" id="alien2" width="300" height="300">
        <img src="aliens-03.png" id="alien3" width="300" height="300">
        <img src="aliens-04.png" id="alien4" width="300" height="300">
      </center>
      </div>
      <div class="copy_right_footer">
        Developed by - WhitehatJr Team
      </div>
<script src="main.js"></script>
  </body>
</html>








 

